body {
    margin: 0;
}

.flipper-pages {
    -webkit-overflow-scrolling: touch;
    transform: translate3d(0, 0, 0);
    transition: transform .5s;
    height: 100%;
}

.flipper-page {
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.flipper-next-btn {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
    color: #999;
}
