.bay-render-editor {
    position: fixed;
    right: 0;
    bottom: -100%;
    left: 0;
    height: 100%;
    z-index: 200;
    background-color: #fcfcfc;

    &.enable {
        bottom: 0;
    }

    > header {
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
        height: 40px;
        align-items: center;
        box-shadow: 0 3px 20px 0 #dbdbdb;
        position: relative;
        color: #80b666;
    }

    textarea {
        box-sizing: border-box;
        padding: 35px 15px;
        width: 100%;
        height: 300px;
        resize: vertical;
        background-color: #fcfcfc;
        border: none;
        font-size: 16px;
        color: #333;

        &:focus {
            border: none;
            outline: none;
        }
    }

    .footer {
        text-align: center;
    }

    .select-options {
        line-height: 1.75;
        font-size: 16px;
        color: #666;
        padding-left: 15px;

        input[type=checkbox] {
            vertical-align: middle;
            margin-right: 5px;
        }
    }
}
