.video-box {
    position: relative;

    video {
        width: 100%;
    }

    line-height: 24px;
    font-size: 16px;
}

.video-cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.3);
}

.start-btn {
    position: absolute;
    top: 50%;
    left: 50%;

    font-size: 64px;
    transform: translate(-50%, -50%);
    color: #fff;
}

.video-controls {
    position: absolute;
    bottom: 0;
    height: 54px;
    width: 100%;

    color: #fff;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.8));
}

.video-controls-btn {
    position: absolute;
    left: 10px;
    bottom: 10px;
    border: 1px solid #fff;
    border-radius: 5px;

    i {
        cursor: pointer;
        display: block;
        width: 38px;
        height: 24px;
        line-height: 24px;
        font-size: 20px;
        text-align: center;
    }
}

.video-controls-remaintime {
    position: absolute;
    left: 60px;
    bottom: 10px;
}

.video-controls-bar {
    position: absolute;
    left: 110px;
    right: 100px;
    height: 4px;
    bottom: 20px;

    background: #d8d8d8;

    .current-point {
        left: 0;
        position: absolute;
        top: -4px;
        width: 10px;
        height: 10px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
    	border: solid 0.5px #cccccc;
    }

    .current-bar {
        width: 0;
        position: absolute;
        left: 0;
        top: 0;
        height: 4px;

        background: #fff;
    }
}

.video-controls-fulltime {
    position: absolute;
    right: 50px;
    bottom: 10px;
}

.fullscreen {
    position: absolute;
    right: 10px;
    bottom: 10px;
    border: 1px solid #fff;
    border-radius: 5px;

    i {
        display: block;
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
    }
}
